<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            text-align: center;
            border-spacing: 0;
        }
        th{
            font-size: 20px;
            color: blue;
            height: 40px;
        }
        .dTV{
            border-collapse: collapse;
            border: 1px solid #fff;
            background-color: orange;
        }
        .bg1{
            background-color: red;
        }.bg2{
            background-color: rgb(49, 136, 235);
        }
        .TeCl{
            color: white;
            font-weight: bold;
            padding: 6px 6px;
        }
        .whAT{
            border: 1px ridge #918f8f;
            font-size: 20px;
            font-weight: bold;
            height: 30px;
            width: 60px;
        }
        .T1{
            color: red;
        }
        .T2{
            color: blue;
        }
        .BM{
            font-size: 10px;
            color: #000;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th colspan="7">Tháng 10 - October</th>
            </tr>
            <tr>
                <td class="dTV bg1 TeCl">C.Nhật</td>
                <td class="dTV TeCl">T.Hai</td>
                <td class="dTV TeCl">T.Ba</td>
                <td class="dTV TeCl">T.Tư</td>
                <td class="dTV TeCl">T.Năm</td>
                <td class="dTV TeCl">T.Sáu</td>
                <td class="dTV bg2 TeCl">T.Bảy</td>
            </tr>
            <tr>
                <td class="dTA T1">Sun</td>
                <td class="dTA">Mon</td>
                <td class="dTA">Tue</td>
                <td class="dTA">Web</td>
                <td class="dTA">Thu</td>
                <td class="dTA">Fri</td>
                <td class="dTA T2">Sat</td>
            </tr>
            <tr>
                <td class="whAT"></td>
                <td class="whAT"></td>
                <td class="whAT"></td>
                <td class="whAT"></td>
                <td class="whAT">1<sub class="BM">13</sub></td>
                <td class="whAT">2<sub class="BM">14</sub></td>
                <td class="whAT T2">3<sub class="BM">15</sub></td>
            </tr>
            <tr>
                <td class="whAT T1">4<sub class="BM">16</sub></td>
                <td class="whAT">5<sub class="BM">17</sub></td>
                <td class="whAT">6<sub class="BM">18</sub></td>
                <td class="whAT">7<sub class="BM">20</sub></td>
                <td class="whAT">8<sub class="BM">21</sub></td>
                <td class="whAT">9<sub class="BM">22</sub></td>
                <td class="whAT T2">10<sub class="BM">23</sub></td>
            </tr>
            <tr>
                <td class="whAT T1">11<sub class="BM">24</sub></td>
                <td class="whAT">12<sub class="BM">25</sub></td>
                <td class="whAT">13<sub class="BM">26</sub></td>
                <td class="whAT">14<sub class="BM">26</sub></td>
                <td class="whAT">15<sub class="BM">27</sub></td>
                <td class="whAT">16<sub class="BM">28</sub></td>
                <td class="whAT T2">17<sub class="BM">29</sub></td>
            </tr>
            <tr>
                <td class="whAT T1">18<sub class="BM">1.9</sub></td>
                <td class="whAT">19<sub class="BM">2</sub></td>
                <td class="whAT">20<sub class="BM">3</sub></td>
                <td class="whAT">21<sub class="BM">4</sub></td>
                <td class="whAT">22<sub class="BM">5</sub></td>
                <td class="whAT">23<sub class="BM">6</sub></td>
                <td class="whAT T2">24<sub class="BM">7</sub></td>
            </tr>
            <tr>
                <td class="whAT T1">25<sub class="BM">8</sub></td>
                <td class="whAT">26<sub class="BM">9</sub></td>
                <td class="whAT">27<sub class="BM">10</sub></td>
                <td class="whAT">28<sub class="BM">11</sub></td>
                <td class="whAT">29<sub class="BM">12</sub></td>
                <td class="whAT">30<sub class="BM">13</sub></td>
                <td class="whAT T2">31<sub class="BM">14</sub></td>
            </tr>
        </table>
    </div>
</body>
</html>