<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Timetable</title>
    <style>
        html {
            display: flex;
            height: 100%;
        }

        .tb1,
        .tb2 {
            width: 100%;
            border-collapse: collapse;
        }

        .tb1 {
            color: blue;
        }

        .l2 {
            text-align: right;
        }

        .tx-cen {
            text-align: center;
        }

        .sch {
            background-color: rgb(235, 183, 15);
        }

        .dnb {
            background-color: yellow;

        }

        .bkbr {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <form action="update_timetable.html" method="get">
        <div class="center-box">
            <table class="tb1">
                <tr>
                    <th colspan="2">
                        <h2>THỜI KHÓA BIỂU</h2>
                    </th>
                </tr>
                <tr>
                    <td class="l1">Lớp: T0908I</td>
                    <td class="l2">Thời gian học: 13h30 - 17h30</td>
                </tr>
                <tr>
                    <td class="l1">Giáo Viên: KhoaNV</td>
                    <td class="l2">Ngày học: Thứ 3, 5, 7</td>
                </tr>
                <tr>
                    <td class="l1">Phòng học: Class3/Lab3</td>
                    <td class="l2"></td>
                </tr>
            </table>
            <table class="tb2">
                <tr class="header">
                    <th colspan="3" class="bkbr"></th>
                    <th class="dnb bkbr">Thứ 3</th>
                    <th class="dnb bkbr">Thứ 5</th>
                    <th class="dnb bkbr">Thứ 7</th>
                </tr>
                <tr class="sch bkbr">
                    <th class="bkbr">Tuần</th>
                    <th class="bkbr">Ngày bắt đầu</th>
                    <th class="bkbr">Ngày kết thúc</th>
                    <th colspan="3" class="bkbr">Môn học</th>
                </tr>
                <tr>
                    <td class="tx-cen bkbr">01</td>
                    <td class="bkbr">01/09/2009</td>
                    <td class="bkbr">05/09/2009</td>
                    <td class="bkbr">CF - T1, L1</td>
                    <td class="bkbr">CF - T2, L2</td>
                    <td class="bkbr">CF - T3, L3</td>
                </tr>
                <tr class="bkbr">
                    <td class="tx-cen bkbr">02</td>
                    <td class="bkbr">08/09/2009</td>
                    <td class="bkbr">10/09/2009</td>
                    <td class="bkbr">CF - T4, L4</td>
                    <td class="bkbr">CF - Written test</td>
                    <td class="bkbr">C - T1, L1</td>
                </tr>
                <tr>
                    <td class="tx-cen bkbr">03</td>
                    <td class="bkbr">...</td>
                    <td class="bkbr">...</td>
                    <td class="bkbr">...</td>
                    <td class="bkbr">...</td>
                    <td class="bkbr">...</td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>